@import './common.less';

#app {
    .box;
    position: absolute;
    top: 200px;
    left: 200px;
    font-size: 20px;
    transform: translate(-50%, -50%);
    background: url(./static/testImg.jpg);
    background-size: 100% 100%;
}